google.api.client.id=<client id>
google.api.client.secret=<client secret>
google.api.refreshToken=<refresh token>
google.api.token.server.url=https://oauth2.googleapis.com/token
google.api.userid=<google user id>
google.api.application.name=<Application name>